# batch-ogg-to-mp3-script

./: pom.xml
src/main/resources/: run_linux.sh  run_osx.sh
src/main/scala/com/joshlong/oggtomp3/: Main.scala
